{
  "name": "JioKisaan",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://127.0.0.1:8000/"
  },
    
  "permissions": {
    "audio-capture" : {
    "description" : "Audio capture"
    },
  "speech-recognition" : {
    "description" : "Speech recognition"
    }
  },
    
  "type": "privileged",
  "permissions" : {
    "systemXHR":{
      "description" : " "
    },
      "cross-domain-content" : "*"
  }
}